<html>
	<head>
		<style type="text/css">
		body	{
			margin: 0; padding: 0;
			background-image: url('images/bg.png');
		}

		#wrapper	{
			width: 600px;
			height: auto;
			overflow: hidden;
			margin: auto;
			padding-top: 50px;
			padding-bottom: 100px;
		}

		img {
			width: 600px;
			text-align: center;
			margin: auto;
		}

		.icon {
			text-decoration: none;
			
			width: 100px;
			height: 65px;
			background-color: #3498db;
			border-radius: 100px;
			text-align: center;
			padding: 0; margin: 0;
			padding-top: 35px;
			margin: auto;
			margin-top:50px;
			box-shadow: 0px 0px 50px 10px #3498db;
		}

		.icon a 	{
			text-decoration: none;
			color: white;
			font:bold 25px Arial;
		}

		</style>
	</head>
	<body>
		<div id="wrapper">
		<img src="images/tron.png"/>
		<div class="icon"><a href="asylum.html">Enter</a></div>
		</div>
	</body>
</html>